en
conf t

hostname SEDE1

int g0/0
ip add 192.168.1.249 255.255.255.252
no shut

int g0/1
ip add 192.168.1.246 255.255.255.252
no shut

int g0/2
ip add 192.168.1.1 255.255.255.128
no shut 

int g0/2
ip helper-address 192.168.1.245

end
conf t

router rip
version 2

no auto-summary 
network 192.168.1.244
network 192.168.1.0
network 192.168.1.248

passive-interface g0/2

end
conf t

#apenas o PC2 pode aceder o PC1 via SSH (TCP:22)
ip access-list extended 100
#permitir ssh a pc2
permit tcp 192.168.1.128 0.0.0.63 any eq 22
#negar ssh a todos os outros
deny tcp any any eq 22
permit ip any any

exit

int g0/2
ip access-group 100 out

end
wr