Hex->Instrução em MIPS
0x00008020 
Bin:0000 00|00 000|0 0000 |1000 0|000 00|10 0000
    opcode  rs	   rt	   rd	  shamt  funct
É R PORQUE OS 5 PRIMEIROS DIGITOS SÃO 0's
ADD $s0 $zero $zero

0x20080001
Bin:0010 00|00 000|0 1000| 0000 0000 0000 0001
    opcode  rs     rt     i
Como o opcode nao é igual a 0 não pode ser do tipo R
É do tipo I
ADDI $t0 $zero 1

0x20090064
Tipo I
Bin:0010 00|00 000|0 1001| 0000 0000 0110 0100
ADDI $t1 $zero 100

0x11090003
Tipo I
Bin: 0001 00|01 000|0 1001| 0000 0000 0000 0011
BEQ $t0 $t1 LABEL1

Nota: Segunda as regras do beq salta o numero de instruções apartir da linha asseguir ao beq

0x02088020 
Tipo R
Bin: 0000 0010 0000 1000 1000 0000 0010 0000
ADD $s0 $s0 $t0

0x21080001
Tipo I
Bin:0010 0001 0000 1000 0000 0000 0000 0001
ADDI $t0 $t0 1

0x0810000c 
Tipo J
0000 1|000 0001 0000 0000 0000 0000 1100
opcode	address
000 0001 0000 0000 0000 0000 1100<- tem de se manipular o endereço 
0000 0000 00100 0000 0000 0000 0011 0000 adicionar 2 0's á esquerda e verificar o que adicionar á direita que são 4 0's porque o digito mais significativo é 0
J LABEL2(0x00400030)
