0) Configar OSPF dentro do core (confirmar!!!!!)
1) configurar mpls nos roters do core
2) confugar também nas interfaces internar
3) criar vrf
4) distribuir vrf entre pe's

show mpls ldp neighbor
show mpls forwarding-table

show ip vrf
show ip route vrf green
#para pingar um elemento da vrf
ping vrf green 192.168.0.1
##################################p1#################################
en
conf t
#0
router ospf 1
network 12.12.12.0 0.0.0.3 area 0
network 13.13.13.0 0.0.0.3 area 0

exit

#1
mpls ip
ip cef
mpls label protocol ldp

#2
int g0/0
mpls ip
int g0/1
mpls ip

end
wr
#################################pe1#################################
en
conf t
router ospf 1
network 12.12.12.0 0.0.0.3 area 0
network 2.2.2.2 0.0.0.0 area 0

exit

#1
mpls ip
ip cef
mpls label protocol ldp


#2
int g0/0
mpls ip

exit

#3
ip vrf green
rd 100:1 
route-target export 100:1
route-target import 100:1
int g0/1
ip vrf forwarding green
ip add 192.168.0.1 255.255.255.0

exit

router ospf 2 vrf green
router-id 192.168.0.20
int g0/1
ip ospf 2 area 0


ip vrf blue
rd 100:2 
route-target export 100:2
route-target import 100:2
int g0/2
ip vrf forwarding blue
ip add 192.168.0.1 255.255.255.0

exit

router ospf 3 vrf blue
router-id 192.168.0.10
int g0/2
ip ospf 3 area 0

exit

#4
router bgp 100
neighbor 3.3.3.3 remote-as 100
neighbor 3.3.3.3 update-source lo0
address-family vpnv4
neighbor 3.3.3.3 activate
neighbor 3.3.3.3 send-community extended
address-family ipv4 vrf green
redistribute ospf 2
address-family ipv4 vrf blue
redistribute ospf 3

end
wr

##################################pe2#################################
en
conf t
router ospf 1
network 13.13.13.0 0.0.0.3 area 0
network 3.3.3.3 0.0.0.0 area 0

exit

#1
mpls ip
ip cef
mpls label protocol ldp

#2
int g0/0
mpls ip

#3
ip vrf green
rd 100:1 
route-target export 100:1
route-target import 100:1
int g0/1
ip vrf forwarding green
ip add 192.168.1.1 255.255.255.0

exit

router ospf 2 vrf green
router-id 192.168.0.40
int g0/1
ip ospf 2 area 0

ip vrf blue
rd 100:2 
route-target export 100:2
route-target import 100:2
int g0/2
ip vrf forwarding blue
ip add 192.168.1.1 255.255.255.0

exit

router ospf 3 vrf blue
router-id 192.168.0.50
int g0/2
ip ospf 3 area 0

router bgp 100
neighbor 2.2.2.2 remote-as 100
neighbor 2.2.2.2 update-source lo0
address-family vpnv4
neighbor 2.2.2.2 activate
neighbor 2.2.2.2 send-community extended
address-family ipv4 vrf green
redistribute ospf 2
address-family ipv4 vrf blue
redistribute ospf 3

end
wr

